### ISSUE TITLE
bug: decorator is not properly detected by eslint

### ISSUE THREAD

**Issue by Jagget** [stencil-community/stencil-eslint#60]
### Prerequisites

- [X] I have read the [Contributing Guidelines](https://github.com/ionic-team/stencil/blob/master/.github/CONTRIBUTING.md).
- [X] I agree to follow the [Code of Conduct](https://github.com/ionic-team/stencil/blob/master/CODE_OF_CONDUCT.md).
- [X] I have searched for [existing issues](https://github.com/ionic-team/stencil-eslint/issues) that already report this problem, without success.

### Stencil ESLint Version

```
"@stencil/eslint-plugin": "0.3.1",
"@typescript-eslint/eslint-plugin": "5.1.0",
"@typescript-eslint/parser": "5.1.0",
"eslint": "8.0.1",
"eslint-plugin-react": "7.26.1",
```

### Current Behavior

The component:
```
@Component({
  tag: 'signup',
  scoped: false,
  shadow: false,
})
export class Signup implements ComponentInterface {
  @Prop() active: boolean = false;
  render(): any {
    return <Host />;
  }
}
```
the error:
```
The @Prop decorator can only be applied to class properties   @stencil/decorators-context
```

### Expected Behavior

No error

### Steps to Reproduce

```
npm init stencil
npx: installed 1 in 1.681s

√ Pick a starter » component
√ Project name » bug
```
Follow the steps https://github.com/ionic-team/stencil-eslint/blob/main/README.md

Run `npm run lint`

**Comment by Ruben-E** [comment]
Same here. Downgrading worked.

From

```
"eslint": "^8.2.0",
"@typescript-eslint/eslint-plugin": "^5.3.1",
"@typescript-eslint/parser": "^5.3.1",
```

To

```
"@typescript-eslint/eslint-plugin": "^4.0.0",
"@typescript-eslint/parser": "^4.0.0",
"eslint": "^7.0.0",
```

But downgrading is just a workaround for now, nevertheless it should be fixed 🙂

**Comment by BohdanYavorskyi** [comment]
@rwaskiewicz looks like just `eslint-plugin-react` package could produce Eslint 8+ errors but it already supports it. 
I think `eslint` and `@typescript-eslint` packages can be easily updated

**Comment by johncrim** [comment]
This bug is also breaking the `@stencil/no-unused-watch` rule (I'm pretty sure). Seems like the same cause would break both rules.

I'm seeing both rules failing to identify decorators after upgrading eslint:

```
  28:3  error  The @Element decorator can only be applied to class properties                    @stencil/decorators-context
  31:3  error  The @Prop decorator can only be applied to class properties                       @stencil/decorators-context
  ....
  47:3  error  Watch decorator @Watch("animation") is not matching with any @Prop() or @State()  @stencil/no-unused-watch
  61:3  error  The @Event decorator can only be applied to class properties                      @stencil/decorators-context
  64:3  error  The @Event decorator can only be applied to class properties                      @stencil/decorators-context
```

**Comment by mhoritani** [comment]
Seems to be related to ESLint 8. Are there any plans to add support for it?

**Comment by pranav-js** [comment]
its failing for eslint 8 with eslint-plugin-react and stuff :(

**Comment by pranav-js** [comment]
> I also got warning during `npm install`:
> 
> ```
> npm WARN @stencil/eslint-plugin@0.4.0 requires a peer of @typescript-eslint/eslint-plugin@<5 && ^4.0.0 but none is installed. You must install peer dependencies yourself.
> npm WARN @stencil/eslint-plugin@0.4.0 requires a peer of @typescript-eslint/parser@<5 && ^4.0.0 but none is installed. You must install peer dependencies yourself.
> ```
> 
> But I use
> 
> ```
>     "@typescript-eslint/eslint-plugin": "^5.2.0",
>     "@typescript-eslint/parser": "^5.2.0",
> ```

I had to install with --legacy option like this #68

**Comment by renet** [comment]
I'm having the same issue with both `@stencil/decorators-context` and `@stencil/no-unused-watch` since I updated my eslint-related dependencies to the latest version, but I don't think it is related to eslint v8. When downgrading back to eslint v7, the problem remains.

I had to disable these rules for now. Please fix this this. 🙏

**Comment by FDiskas** [comment]
could be related https://github.com/typescript-eslint/typescript-eslint/issues/5576

**Comment by bjankord** [comment]
Ran into this issue with `The @Prop decorator can only be applied to class properties`

Currently on the following versions:
* "@typescript-eslint/eslint-plugin": "^5.47.1",
* "@typescript-eslint/parser": "^5.47.1",
* "typescript": "4.8.4",
* "@stencil/core": "2.20.0",
* "@stencil/eslint-plugin": "^0.3.1",

**Comment by raphaelpor** [comment]
Solved. If you run into this issue, please upgrade your `stencil-eslint` to the latest version. 🙏
