### ISSUE TITLE
bug: ESLint Warning with reflect: true Annotation and JSDoc Type in Stencil

### ISSUE THREAD

**Issue by marcomattes** [stencil-community/stencil-eslint#115]
### Prerequisites

- [X] I have read the [Contributing Guidelines](https://github.com/ionic-team/stencil/blob/main/.github/CONTRIBUTING.md).
- [X] I agree to follow the [Code of Conduct](https://github.com/ionic-team/stencil/blob/main/CODE_OF_CONDUCT.md).
- [X] I have searched for [existing issues](https://github.com/stencil-community/stencil-eslint/issues) that already report this problem, without success.

### Stencil ESLint Version

0.8.0

### Current Behavior

Hello everyone,

I am encountering an issue and I'm not sure if it's something I'm doing wrong or a problem with the tooling.

When a property is annotated with `reflect: true`, I receive a warning in ESLint as soon as I define the type in the JSDocs.

```
/home/projects/stencil-template-aiden/src/components/my-component/my-component.tsx
15:3  error  The @Prop decorator have not valid tags (type, memberof)  @stencil-community/required-jsdoc
```

### Expected Behavior

There should be no error/warning in the console.

### Steps to Reproduce

1. Open the page: [StackBlitz Example](https://stackblitz.com/edit/stencil-template-aiden-puukdx?file=src%2Fcomponents%2Fmy-component%2Fmy-component.tsx)
2. Run `npm run lint`
3. See the error:

### Code Reproduction URL

https://stackblitz.com/edit/stencil-template-aiden-puukdx
